# SerializationBenchmarks

./: README.md  SerializationBenchmarks.sln  SerializationBenchmarks.sln.DotSettings
Benchmarks/: BenchmarkSuite.cs  Benchmarks.csproj  BinaryWriterBenchmark.cs  Configuration.cs  CustomColumns.cs  FlatbuffersBenchmark.cs  MemoryPackBenchmark.cs  MessagePackIntKeyBenchmark.cs  MessagePackStringKeyBenchmark.cs  NewtonsoftJsonBenchmark.cs  Program.cs  ProtobufBenchmark.cs  SystemTextJsonBenchmark.cs  ToBeSerialized.cs  Utilities.cs
Benchmarks/FlatBuffers/: BigData.cs  BigData.fbs  BigDataGenerator.bat  BigData_generated.cs
Benchmarks/Protobuf/: BigData.cs  BigData.proto  BigDataGenerator.bat
FlatBuffers/: FlatBuffers.csproj
