<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Benchmark</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FlatBuffers\FlatBuffers.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
      <PackageReference Include="MessagePack" Version="2.3.58-alpha" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1-beta2" />
    </ItemGroup>

</Project>
