<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Benchmark</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.13.2" />
      <PackageReference Include="Google.FlatBuffers" Version="22.12.6" />
      <PackageReference Include="Google.Protobuf" Version="3.21.12" />
      <PackageReference Include="MemoryPack" Version="1.9.6" />
      <PackageReference Include="MessagePack" Version="2.4.59" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    </ItemGroup>

</Project>
